porous.txt        filename with data
400               nx depending on filename
600              ny  
0.005               g
1.0               Gmix; 
 0.48               Gs0;  
-0.48               Gs1;  
2                   R;    
30                  spacing;
4                   Ninj;
1                    Rmin or scale depending on filename;    
100                 Rmax or separation depending on filename;
2.0                 rho; 
1.9              inj; 
50000.0               Tf;
500.0                 dtOut;
0.8                  por or radii scale depending on filename;
4000                 seed 
