tetra ptype;              
5.0e5   Kn;                 
5.0e5   Kt;                 
16.0    Gn;                 
8.0     Gt;                 
0.3     Mu;                 
1.0e6   Bn;                 
1.0e6   Bt;                 
1.0e3   Bm;                 
0.01    eps;                
0.05     R;                  
1000    seed;               
5.0e-5  dt;                 
0.1     dtOut;              
10.0    Lx;                 
20.0    Ly;                 
10.0    Lz;                 
10      nx;                 
20      ny;                 
10      nz;                 
3.0     rho;                
10.0     Tf;                 
0.01   strf;               
