voronoi ptype;              
1.0e7   Kn;                 
3.3e6   Kt;                 
16.0    Gn;                 
8.0     Gt;                 
0.3     Mu;                 
1.0e7   Bn;                 
1.0e7   Bt;                 
1.0e4   Bm;                 
0.01    eps;                
0.1     R;                  
1000    seed;               
1.0e-5  dt;                 
0.01     dtOut;              
10.0     Lx;                 
10.0     Ly;                 
20.0     Lz;                 
10       nx;                 
10       ny;                 
20       nz;                 
3.0     rho;                
1.0    Tf;                 
0.0001    strf;               
