2             RenderVideo?
10.0          Lx            
5.0           Ly            
60.0          theta         
0.01           Amax          
0.1           thickness     
0             Cohesion
1.0e5         Kn            
1.0e5         Kt            
1.0e6         Bn            
1.0e6         Bt            
0.0         Bm            
16.0          Gn            
0.0           Gt            
0.3           Mu            
0.01          eps           
0.98           g
10.0          Tf
1.0e-6        dt
